*{margin: 0;
padding:0;
box-sizing: border-box;}
body{
    background-color: #00a8a8;
    color: white;
    /* display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header"
    "main main main main"
    "noticias noticias noticias noticias"
    "footer footer footer"; */
}
.header{
    grid-area: "inicio";
    background-color: #1f628e;
    display: flex;
    justify-content: center;
}
.header img{
    width: 20em;
}
.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #a7d3d1;
    justify-content: space-between;
}
.main img{
    max-width:50%;
}
.intro{
    background-color: #00a8a8;
    width: 40%;
    margin-left: 2rem;
    padding: 1em;
    border-radius: 0.5em;
}
.intro h1{
    margin: 1rem;
    padding: 1rem;
}
.noticias{
    grid-area: "noticias";
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   flex-wrap: wrap;
   color: black;
   padding: 2em;
}
.articulo{
    max-width:20%;
    padding:2em;
    margin: 1em;
    text-align: center;
    font-size: 1rem;
    background-color: rgb(246, 249, 250);
    border-radius: 2%;
}
.articulo a{
        text-decoration: none;
        color: rgb(3, 4, 11);
}
.descript img{
    padding: 1rem 0rem;

}
.descript p{
    line-height: 1.2;
    letter-spacing: 2px;
}
.caja{
    max-width:100%
}
.footer{
    grid-area: "footer";
    background-color: #1f628e;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer div{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer h3{
    font-size: 30px;
    
}
.footer p{
    font-size: 20px;
    padding: 2rem;
}